{
  "name": "otimizacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "mochila": "npx ts-node src/Mochila.ts",
    "caixeiro": "npx ts-node src/CaixeiroViajante.ts",
    "facility": "npx ts-node src/Facilities.ts",
    "bp": "npx ts-node src/BinPacking.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
